
HostPort
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-demo-terry2v2
  labels:
    app: nginx-demo-terry2v2
spec:
    containers:
      - name: nginx-demo-terry2v2
        image: yswwhf/ngnix-demo:terry2v2
        ports:
          - containerPort: 80
            hostPort: 31120
