---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-demo-terry2vt
  labels:
    app: nginx-demo-terry2vt
spec:
  containers:
    - name: nginx-demo-terry2vt
      image: yswwhf/ngnix-demo:terry2v2
      ports:
        - containerPort: 80
          hostPort: 31121
